# sus

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-prod.yaml
k8s/: deployment.yaml  secrets.yaml
src/main/java/br/com/sus/sus/: SusApplication.java
src/main/java/fiap/: SusApplication.java
src/main/java/fiap/sus/api/controllers/: CadastroConsultaController.java  CheckInOutController.java  EspecialidadeController.java  UnidadeController.java
src/main/java/fiap/sus/api/dto/: CheckInOutDTO.java  MedicoResponse.java  UnidadeDTO.java
src/main/java/fiap/sus/api/dto/checkinout/: CheckInOutRequest.java  CheckInOutResponse.java
src/main/java/fiap/sus/api/dto/especialidade/: EspecialidadeRequest.java  EspecialidadeResponse.java  EspecialidadeUnidadeRequest.java  NovaEspecialidadeRequest.java
src/main/java/fiap/sus/api/dto/unidade/: MedicosAtendendoUnidadeResponse.java  UnidadeRequest.java  UnidadeResponse.java
src/main/java/fiap/sus/api/mappers/: CheckInOutMapper.java  EspecialidadeDomainMapper.java  EspecialidadeMapperOld.java  MedicoMapper.java  UnidadeDomainMapper.java  UnidadeMapper.java
src/main/java/fiap/sus/application/usecases/: BuscaUnidadePorIdUseCase.java  CheckInUseCase.java  CheckOutUseCase.java  DeletaUnidadeUseCase.java  SalvaUnidadeUseCase.java
src/main/java/fiap/sus/application/usecases/checkinout/: BuscaCheckInOutUseCase.java  CheckInOutUseCase.java  CheckInUseCase.java  CheckOutUseCase.java
src/main/java/fiap/sus/application/usecases/especialidades/: AtualizaEspecialidadeUseCase.java  BuscaEspecialidadesUseCase.java  SalvaEspecialidadeUseCase.java
src/main/java/fiap/sus/application/usecases/medicos/: BuscaInformacoesMedicoUseCase.java
src/main/java/fiap/sus/application/usecases/unidades/: AtualizaUnidadeUseCase.java  BuscaMedicosAtendendoNaUnidadeUseCase.java  BuscaUnidadesUseCase.java  DeletaUnidadeUseCase.java  SalvaUnidadeUseCase.java
src/main/java/fiap/sus/config/: CorsConfig.java  DotenvInitializer.java  OpenApiConfig.java  WebConfig.java
src/main/java/fiap/sus/domain/: UserInfoDTO.java
src/main/java/fiap/sus/domain/exceptions/: CheckOutInException.java  DominioException.java  EspecialidadeException.java  MedicoException.java  UnidadeException.java
src/main/java/fiap/sus/domain/model/: CheckInOutDomain.java  EspecialidadesDomain.java  MedicoDomain.java  UnidadeDomain.java
src/main/java/fiap/sus/domain/repository/: CheckInOutDomainRepository.java  UnidadeDomainRepository.java
src/main/java/fiap/sus/domain/repository/checkinout/: BuscaCheckInOutDomainRepository.java  CheckInDomainRepository.java  CheckOutDomainRepository.java
src/main/java/fiap/sus/domain/repository/especialidade/: BuscaEspecialidadesRepository.java  EspecialidadeRepository.java
src/main/java/fiap/sus/domain/repository/medico/: BuscaInformacoesMedicoRepository.java
src/main/java/fiap/sus/domain/repository/unidade/: UnidadeDomainRepository.java
src/main/java/fiap/sus/infrastructure/exceptionhandler/: RestResponseEntityExceptionHandler.java
src/main/java/fiap/sus/infrastructure/mappers/: CheckinOutPersistenceMapper.java  EspecialidadePersistenceMapper.java  EspecialidadePersistenceMapperOld.java  UnidadePersistenceMapper.java
src/main/java/fiap/sus/infrastructure/persistence/: CheckInOutPersistence.java  EspecialidadesPersistence.java  UnidadePersistence.java
src/main/java/fiap/sus/infrastructure/repository/impl/: UnidadeRepositoryImpl.java
src/main/java/fiap/sus/infrastructure/repository/jpa/: CheckInOutJpaRepository.java  EspecialidadesJpaRepository.java  UnidadeJpaRepository.java  UnidadeRepository.java
src/main/java/fiap/sus/uteis/: DatasConversao.java
src/main/java/fiap/sus/uteis/variaveis/: ConstantesGlobais.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
src/test/java/br/com/sus/sus/: SusApplicationTests.java
src/test/java/fiap/: Helper.java
src/test/java/fiap/api/controllers/: UnidadeControllerTest.java
src/test/java/fiap/api/controllers/cadastro/: CadastroConsultaControllerTest.java
src/test/java/fiap/api/controllers/checkinout/: CheckInOutControllerIT.java
src/test/java/fiap/api/controllers/especialidades/: EspecialidadeControllerIT.java
src/test/java/fiap/api/controllers/unidades/: UnidadeControllerTest.java  UnidadeControllerTestIT.java
src/test/java/fiap/application/: Helper.java
src/test/java/fiap/application/infrastructure/repository/impl/: UnidadeRepositoryImplTest.java
src/test/java/fiap/application/infrastructure/repository/jpa/: UnidadeRepositoryIT.java  UnidadeRepositoryTest.java
src/test/java/fiap/application/usecase/: SalvaUnidadeUseCaseTest.java
src/test/java/fiap/application/usecase/SalvaUnidade/: SalvaUnidadeUseCaseITTest.java  SalvaUnidadeUseCaseTest.java
src/test/java/fiap/application/usecase/checkinout/: BuscaCheckInOutUseCaseTest.java  CheckInUseCaseTest.java  CheckOutUseCaseTest.java
src/test/java/fiap/application/usecase/especialidades/integrados/: AtualizaEspecialidadeUseCaseIT.java  BuscaEspecialidadesUseCaseTestIT.java  SalvaEspecialidadeUseCaseIT.java
src/test/java/fiap/application/usecase/unidades/: SalvaUnidadeUseCaseITTest.java  SalvaUnidadeUseCaseTest.java
src/test/java/fiap/bdd/: CucumberSpringConfiguration.java  CucumberTest.java
src/test/java/fiap/infrastructure/repository/impl/: UnidadeJpaRepositoryImplITTest.java  UnidadeJpaRepositoryImplTest.java
src/test/java/fiap/infrastructure/repository/jpa/: UnidadeJpaRepositoryIT.java  UnidadeJpaRepositoryTest.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/db/test/: data.sql  schema.sql
src/test/resources/schemas/: unidades.invalida.schema.json  unidades.schema.json
(+26 files in other folders)
