spring.application.name=sus

#server.port=${PORT_SERVER}
# MySQL (producao/desenvolvimento)
spring.datasource.url=${DATA_BASE_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=${CLASS_NAME}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

## JPA
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
#spring.jpa.show-sql=true
#server.error.include-stacktrace=never
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.springframework.beans=DEBUG
#logging.level.org.springframework.context=DEBUG

#spring.main.allow-bean-definition-overriding=false

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=https://unidades-sus.mscode.com.br/v3/api-docs

