spring.application.name=sus
spring.profiles.active=dev

#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.url=https://unidades-sus.mscode.com.br/v3/api-docs
#Apenas um teste para o swagger
server.forward-headers-strategy=framework